# FileWalker

./: .travis.yml  Readme.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/filocha/: Application.java  Branch.java  CalendarIterator.java  FileBranchAdapter.java  FileLeafAdapter.java  IterableCalendar.java  Leaf.java  StreamUtils.java  TreeNode.java  TreeNodeIter.java  TreeUtil.java  WatchDir.java  WebNotifier.java  WebSocketConfig.java
src/main/java/com/filocha/calendar/: CalendarIterator.java  IterableCalendar.java
src/main/java/com/filocha/dirWatcher/: Branch.java  FileBranchAdapter.java  FileLeafAdapter.java  Leaf.java  TreeUtil.java  WatchDir.java
src/main/java/com/filocha/itemCreation/: ItemCreationController.java  ItemCreationService.java  ItemCreationServiceImpl.java
src/main/java/com/filocha/websocket/: WebNotifier.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html
src/test/java/com/filocha/: ApplicationTest.java  BranchImpl.java  BranchImplTest.java  FileBranchAdapterTest.java  ItemCreationTest.java  IterableCalendarTest.java  LeafImpl.java  TreeNodeTest.java  WatchDirTest.java
